{
  "name": "nycre",
  "version": "0.0.1",
  "description": "Parse NYC Finance Department real estate sales files",
  "dependencies": {
    "j": "^0.4.3",
    "jsontool": "^7.0.2",
    "sheetstack": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Neil Freeman",
  "license": "MIT"
}
